{
  "name": "memact-context",
  "private": true,
  "version": "0.0.0",
  "description": "Context category layer for turning app input into user-readable Memact memory suggestions.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/engine.mjs",
  "exports": {
    ".": "./src/engine.mjs",
    "./context-matcher": "./src/context-matcher.mjs",
    "./context-goals": "./src/context-goals.mjs",
    "./lifecycle": "./src/lifecycle.mjs",
    "./cli": "./src/cli.mjs"
  },
  "keywords": [
    "memact",
    "context",
    "category-context",
    "schema-packets",
    "context",
    "deterministic",
    "evidence-induced",
    "memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Memact/Context.git"
  },
  "homepage": "https://github.com/Memact/Context",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "memact-context": "./src/cli.mjs",
    "memact-schema": "./src/cli.mjs"
  },
  "scripts": {
    "check": "node ./scripts/check.mjs",
"test": "node test/schema-packets.test.mjs && node test/context-matcher.test.mjs && node test/context-goals.test.mjs && node test/news-articles.test.mjs && node test/ai-assistants.test.mjs && node test/categories/fitness.test.mjs && node test/categories/learning.test.mjs && node test/categories/shopping.test.mjs && node test/categories/movie-booking.test.mjs && node test/categories/travel.test.mjs",
    "context": "node ./src/cli.mjs",
    "schema": "node ./src/cli.mjs",
    "sample": "node ./src/cli.mjs --input examples/sample-inference-output.json --format report",
    "sample:json": "node ./src/cli.mjs --input examples/sample-inference-output.json --format json",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7"
  }
}
