{
  "name": "memact-schema",
  "private": true,
  "version": "0.0.0",
  "description": "Schema packet layer for organizing approved user-context signals into reusable personalization context.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/engine.mjs",
  "exports": {
    ".": "./src/engine.mjs",
    "./lifecycle": "./src/lifecycle.mjs",
    "./cli": "./src/cli.mjs"
  },
  "keywords": [
    "memact",
    "schema",
    "schema-packets",
    "context",
    "deterministic",
    "evidence-induced",
    "memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Memact/Schema.git"
  },
  "homepage": "https://github.com/Memact/Schema",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "memact-schema": "./src/cli.mjs"
  },
  "scripts": {
    "check": "node ./scripts/check.mjs",
    "schema": "node ./src/cli.mjs",
    "sample": "node ./src/cli.mjs --input examples/sample-inference-output.json --format report",
    "sample:json": "node ./src/cli.mjs --input examples/sample-inference-output.json --format json"
  }
}
